MONGO_URI=mongodb+srv://admin:admin@inma-sanidad.kp8weuh.mongodb.net/productos

TWILIO_ACCOUNT_SID=AC76d14c6025a7b99aa1aec11d48cc1742
TWILIO_AUTH_TOKEN=03a88216568f90f235505429cee319dd

CLOUDINARY_CLOUD_NAME=ds7vt7dl9
CLOUDINARY_API_KEY=161288773712474
CLOUDINARY_API_SECRET=wGAyEw2H9CMB5GTvuIAcKmcQkfQ
