MONGO_URI=mongodb+srv://admin:admin@inma-sanidad.kp8weuh.mongodb.net/dbinma-sanidad?retryWrites=true&w=majority

TWILIO_ACCOUNT_SID=AC76d14c6025a7b99aa1aec11d48cc1742
TWILIO_AUTH_TOKEN=03a88216568f90f235505429cee319dd
TWILIO_WHATSAPP_NUMBER=whatsapp:+34631912763

CLOUDINARY_CLOUD_NAME=ds7vt7dl9
CLOUDINARY_API_KEY=161288773712474
CLOUDINARY_API_SECRET=wGAyEw2H9CMB5GTvuIAcKmcQkfQ

ADMIN_USER=inma
ADMIN_PASSWORD=supersecreto

TWILIO_MESSAGING_SERVICE_SID=MG18ce4e2a675a8e8848a0e9d275086225
TWILIO_CONTENT_SID_WELCOME=HXa4bda7ae347bba28cd0bc52bab293fa7

